# Ascendion-Project

./: HackerNews.sln  README.md  loadtest.sh
src/HackerNews.Api/: HackerNews.Api.csproj  HackerNews.Api.http  Program.cs
src/HackerNews.Api/Controllers/: StoriesController.cs
src/HackerNews.Api/DTOs/: StoryResponse.cs
src/HackerNews.Api/Hubs/: StoriesHub.cs
src/HackerNews.Api/Properties/: launchSettings.json
src/HackerNews.Api/Services/: StoryUpdateService.cs
src/HackerNews.Api/wwwroot/: index.html
src/HackerNews.Application/Interfaces/: IHackerNewsClient.cs  IHackerNewsService.cs
src/HackerNews.Application/Models/: Story.cs
src/HackerNews.Application/Services/: HackerNewsService.cs
src/HackerNews.Infrastructure/: DependencyInjection.cs  HackerNews.Infrastructure.csproj
src/HackerNews.Infrastructure/Caching/: CachedHackerNewsClient.cs
src/HackerNews.Infrastructure/Clients/: HackerNewsClient.cs
src/HackerNews.Infrastructure/Serialization/: StoryJsonContext.cs
tests/HackerNews.Tests/: CachedHackerNewsClientTests.cs  HackerNews.Tests.csproj  HackerNewsServiceTests.cs  StoriesControllerTests.cs  StoryResponseTests.cs
